# smart-form-feeder-core

./: .gitignore  README.md  pom.xml
src/main/java/com/raslan/sff/auth/: User.java  UserAuthHelper.java
src/main/java/com/raslan/sff/core/: App.java  Config.java  IOHelper.java  ImageHelper.java  StandaloneServer.java  TestExtraction.java  Tester.java
src/main/java/com/raslan/sff/core/cs/: Segmentation.java  SegmentationTester.java
src/main/java/com/raslan/sff/core/data/: AbstractDataSetLoader.java  BinaryImage.java  BinaryImageException.java  CharacterMapper.java  DatasetLoader.java  InputImage.java  LetterCharacterMapper.java  LettersDataSetLoader.java  NumberCharacterMapper.java
src/main/java/com/raslan/sff/core/data/forms/: FormField.java  FormFieldWithImage.java  FormFieldWithValue.java  FormLayout.java  FormLayoutManager.java  FormResult.java
src/main/java/com/raslan/sff/core/nn/: CharacterRecognizer.java  Learner.java  LearningTestEvaluator.java  NetTaskListener.java  NetworkTrainer.java  RecognitionResult.java
src/main/java/com/raslan/sff/core/nn/helper/: AbstractFeatureVector.java  DiagonalCrossFeatureVector.java  DiagonalFeatureVector.java  FeatureVector.java
src/main/java/com/raslan/sff/core/util/: HashGenerator.java  ImageFinder.java  JsonFinder.java  Logger.java  ValueComparator.java
src/main/java/com/raslan/sff/filters/: AbstractGrayscaleFilter.java  BilinearScaleFilter.java  BinarizationFilter.java  CropFilter.java  DilationFilter.java  Filter.java  FilterTester.java  FiltersFactory.java  GrayscaleBT601Filter.java  GrayscaleFilter.java  GrayscaleUnifromFilter.java  ImageUtilities.java  NearestNeighborScaleFilter.java  OtsuBinarize.java  ResizeFilter.java  ThinningFilter.java  ZhangSuenThinFilter.java
src/main/java/com/raslan/sff/sql/: SQLConnectionHelper.java  SQLParameterFactory.java  SQLQueryHelper.java  SQLQueryHelperWithTransaction.java
src/main/java/com/raslan/sff/web/: EndPointTestServlet.java  FormFeederService.java  FormLayoutWebService.java  HomePageServlet.java  LoginServlet.java  LogoutServlet.java  RegisterUserServlet.java  TesterServlet.java  WebHelper.java
src/test/java/com/raslan/sff/core/: AppTest.java  ImageSegmentation.java  ImageSegmentationTest.java  UserAccount.java
