<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.raslan.sff</groupId>
  <artifactId>core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jettyVersion>9.4.6.v20170531</jettyVersion>
  </properties>

  <build>
  	<plugins>
  	  <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
	    <configuration>
	        <archive>
	            <manifest>
	                <mainClass>com.raslan.sff.core.StandaloneServer</mainClass>
	            </manifest>
	        </archive>
	        <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	    </configuration>
	</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <!-- <configuration>
          <verbose>true</verbose>
          <release>8</release>
          <executable>/usr/bin/javac /usr/lib/jvm/java-8-oracle/bin/javac</executable>
          <compilerVersion>1.8</compilerVersion>
        </configuration>-->
      </plugin>
  		  <!-- <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	      </plugin>
  		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-toolchains-plugin</artifactId>
		    <version>1.1</version>
		    <configuration>
		      <toolchains>
		        <type>jdk</type>
			     <provides>
			         <version>1.8</version>
			         <vendor>oracle</vendor>
			     </provides>
			     <configuration>
			        <jdkHome>/usr/lib/jvm/java-8-oracle/</jdkHome>
			     </configuration>
		      </toolchains>
		    </configuration>
		  </plugin>-->
  	
  		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <version>1.6.0</version>
		  <executions>
		    <execution>
		      <goals>
		        <goal>java</goal>
		      </goals>
		    </execution>
		  </executions>
		  <configuration>
		    <mainClass>com.raslan.sff.core.StandaloneServer</mainClass>
		  </configuration>
		</plugin>
  	</plugins>
    <resources>
     <resource>
       <directory>src/main/resources</directory>
       <!-- <includes>
         <include>test.png</include>
       </includes>-->
     </resource>
   </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>${jettyVersion}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-servlet</artifactId>
	    <version>${jettyVersion}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-webapp</artifactId>
	    <version>${jettyVersion}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlets -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-servlets</artifactId>
	    <version>${jettyVersion}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-util</artifactId>
	    <version>${jettyVersion}</version>
	</dependency>		
		
    <dependency>
      <groupId>org.beykery</groupId>
      <artifactId>neuroph</artifactId>
      <version>2.92</version>
 	</dependency>
 	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.4</version>
	</dependency>
  </dependencies>
  
</project>
